#############################################################################
# Makefile for building: RipEmurator
# Generated by qmake (2.01a) (Qt 4.4.0) on: ?? ?? 26 02:34:31 2010
# Project:  RipEmurator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.4.0\include\QtCore" -I"e:\Qt\4.4.0\include\QtCore" -I"e:\Qt\4.4.0\include\QtNetwork" -I"e:\Qt\4.4.0\include\QtNetwork" -I"e:\Qt\4.4.0\include\QtGui" -I"e:\Qt\4.4.0\include\QtGui" -I"e:\Qt\4.4.0\include" -I"..\WpdPack_4_1_1\WpdPack\Include" -I"e:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.4.0\lib" -lmingw32 -lqtmaind -LF:\resourse\MyWorks\Internet\WpdPack_4_1_1\WpdPack\Lib -l wpcap -l ws2_32 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = e:\Qt\4.4.0\bin\qmake
IDC           = e:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = rawsender.cpp \
		winpcapsender.c \
		ripcore.cpp \
		rippackagelistener.cpp \
		ripinfosmodel.cpp \
		main.cpp \
		ripemurator.cpp debug\moc_ripcore.cpp \
		debug\moc_rippackagelistener.cpp \
		debug\moc_ripinfosmodel.cpp \
		debug\moc_ripemurator.cpp
OBJECTS       = debug/rawsender.o \
		debug/winpcapsender.o \
		debug/ripcore.o \
		debug/rippackagelistener.o \
		debug/ripinfosmodel.o \
		debug/main.o \
		debug/ripemurator.o \
		debug/moc_ripcore.o \
		debug/moc_rippackagelistener.o \
		debug/moc_ripinfosmodel.o \
		debug/moc_ripemurator.o
DIST          = 
QMAKE_TARGET  = RipEmurator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RipEmurator.exe
DESTDIR_TARGET = debug\RipEmurator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ripemurator.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RipEmurator.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug RipEmurator.pro

dist:
	$(ZIP) RipEmurator.zip $(SOURCES) $(DIST) RipEmurator.pro e:\Qt\4.4.0\mkspecs\qconfig.pri e:\Qt\4.4.0\mkspecs\features\qt_functions.prf e:\Qt\4.4.0\mkspecs\features\qt_config.prf e:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf e:\Qt\4.4.0\mkspecs\features\default_pre.prf e:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf e:\Qt\4.4.0\mkspecs\features\debug.prf e:\Qt\4.4.0\mkspecs\features\debug_and_release.prf e:\Qt\4.4.0\mkspecs\features\default_post.prf e:\Qt\4.4.0\mkspecs\features\build_pass.prf e:\Qt\4.4.0\mkspecs\features\win32\rtti.prf e:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf e:\Qt\4.4.0\mkspecs\features\win32\stl.prf e:\Qt\4.4.0\mkspecs\features\shared.prf e:\Qt\4.4.0\mkspecs\features\warn_on.prf e:\Qt\4.4.0\mkspecs\features\qt.prf e:\Qt\4.4.0\mkspecs\features\win32\thread.prf e:\Qt\4.4.0\mkspecs\features\moc.prf e:\Qt\4.4.0\mkspecs\features\win32\windows.prf e:\Qt\4.4.0\mkspecs\features\resources.prf e:\Qt\4.4.0\mkspecs\features\uic.prf e:\Qt\4.4.0\mkspecs\features\yacc.prf e:\Qt\4.4.0\mkspecs\features\lex.prf e:\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\rawsender.o debug\winpcapsender.o debug\ripcore.o debug\rippackagelistener.o debug\ripinfosmodel.o debug\main.o debug\ripemurator.o debug\moc_ripcore.o debug\moc_rippackagelistener.o debug\moc_ripinfosmodel.o debug\moc_ripemurator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ripcore.cpp debug/moc_rippackagelistener.cpp debug/moc_ripinfosmodel.cpp debug/moc_ripemurator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ripcore.cpp debug\moc_rippackagelistener.cpp debug\moc_ripinfosmodel.cpp debug\moc_ripemurator.cpp
debug/moc_ripcore.cpp: rippackage.h \
		RipEmurator.h \
		ui_ripemurator.h \
		ripinfosmodel.h \
		rippackagelistener.h \
		ripemurator.h \
		ripcore.h
	E:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ripcore.h -o debug\moc_ripcore.cpp

debug/moc_rippackagelistener.cpp: rippackage.h \
		ripemurator.h \
		ui_ripemurator.h \
		ripinfosmodel.h \
		rippackagelistener.h
	E:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rippackagelistener.h -o debug\moc_rippackagelistener.cpp

debug/moc_ripinfosmodel.cpp: ripinfosmodel.h
	E:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ripinfosmodel.h -o debug\moc_ripinfosmodel.cpp

debug/moc_ripemurator.cpp: ui_ripemurator.h \
		ripinfosmodel.h \
		ripemurator.h
	E:/Qt/4.4.0/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ripemurator.h -o debug\moc_ripemurator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ripemurator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ripemurator.h
ui_ripemurator.h: ripemurator.ui
	e:\Qt\4.4.0\bin\uic.exe ripemurator.ui -o ui_ripemurator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/rawsender.o: rawsender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rawsender.o rawsender.cpp

debug/winpcapsender.o: winpcapsender.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winpcapsender.o winpcapsender.c

debug/ripcore.o: ripcore.cpp ripcore.h \
		rippackage.h \
		RipEmurator.h \
		ui_ripemurator.h \
		ripinfosmodel.h \
		rippackagelistener.h \
		ripemurator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripcore.o ripcore.cpp

debug/rippackagelistener.o: rippackagelistener.cpp rippackagelistener.h \
		rippackage.h \
		ripemurator.h \
		ui_ripemurator.h \
		ripinfosmodel.h \
		winpcapsender.h \
		rawsender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rippackagelistener.o rippackagelistener.cpp

debug/ripinfosmodel.o: ripinfosmodel.cpp ripinfosmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripinfosmodel.o ripinfosmodel.cpp

debug/main.o: main.cpp ripemurator.h \
		ui_ripemurator.h \
		ripinfosmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ripemurator.o: ripemurator.cpp ripemurator.h \
		ui_ripemurator.h \
		ripinfosmodel.h \
		ripcore.h \
		rippackage.h \
		RipEmurator.h \
		rippackagelistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripemurator.o ripemurator.cpp

debug/moc_ripcore.o: debug/moc_ripcore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ripcore.o debug\moc_ripcore.cpp

debug/moc_rippackagelistener.o: debug/moc_rippackagelistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rippackagelistener.o debug\moc_rippackagelistener.cpp

debug/moc_ripinfosmodel.o: debug/moc_ripinfosmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ripinfosmodel.o debug\moc_ripinfosmodel.cpp

debug/moc_ripemurator.o: debug/moc_ripemurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ripemurator.o debug\moc_ripemurator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

